# Environment can be Local, Host, Grid
environment.name = Local

# Browsers can be CHROME,FIREFOX,INTERNET_EXPLORER,SAFARI,EDGE
browser.name = CHROME

#Place your browser Driver files here 
webdriver.chrome.driver = C:\\Selenium\\Drivers\\chromedriver.exe
webdriver.ie.driver = C:\\Selenium\\Drivers\\IEDriverServer.exe
webdriver.gecko.driver = C:\\Selenium\\Drivers\\geckodriver.exe
webdriver.edge.driver = C:\\Selenium\\Drivers\\MicrosoftWebDriver.exe

launch.url = https://www.saucedemo.com/
